# TASK-90

./: .gitignore  README.md  metadata.json
.tmp/: audit_report-1-fix_check.md  audit_report-1.md  audit_report-2-fix_check.md  audit_report-2.md  test_coverage_and_readme_audit_report.md
docs/: api-spec.md  design.md  questions.md
repo/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml  run_tests.sh
repo/.temp/: REVIEW_REPORT.md
repo/.tmp/: self_test_fix_report.md
repo/API_tests/: 01_auth.sh  02_members.sh  03_orders.sh  04_coupons_campaigns.sh  05_outcomes.sh  06_interactions.sh  07_admin.sh  08_work_orders.sh  09_rbac.sh  lib.sh
repo/src/main/java/com/example/ricms/: RicmsApplication.java
repo/src/main/java/com/example/ricms/config/: AppProperties.java  JacksonConfig.java  StartupSecurityValidator.java
repo/src/main/java/com/example/ricms/controller/: AdminController.java  AuditController.java  AuthController.java  CampaignController.java  CouponController.java  InteractionController.java  MemberController.java  OrderController.java  OutcomeController.java  ProjectController.java  RoleController.java  UserController.java  WorkOrderController.java
repo/src/main/java/com/example/ricms/domain/entity/: Attachment.java  AuditEvent.java  Blacklist.java  Campaign.java  Comment.java  Contribution.java  Coupon.java  Favorite.java  Inventory.java  Like.java  Member.java  ModerationQueue.java  OperationalParam.java  Order.java  OrderItem.java  OrderNote.java  Outcome.java  OutcomeEvidence.java  Permission.java  PointsLedger.java  Project.java  Report.java  Role.java  User.java  WorkOrder.java  WorkOrderCost.java  WorkOrderEvent.java  WorkOrderRating.java
repo/src/main/java/com/example/ricms/domain/enums/: CampaignType.java  CouponType.java  MemberStatus.java  MemberTier.java  OrderStatus.java  OutcomeType.java  PaymentMethod.java  UserStatus.java  WorkOrderEventType.java  WorkOrderStatus.java
repo/src/main/java/com/example/ricms/dto/request/: AddNoteRequest.java  AttachmentDto.java  CampaignValidateRequest.java  CommentCreateRequest.java  ConfirmPaymentRequest.java  ContributionDto.java  CouponValidateRequest.java  CreateUserRequest.java  EvidenceDto.java  FavoriteRequest.java  LikeRequest.java  LoginRequest.java  MemberStatusRequest.java  ModerationResolveRequest.java  OperationalParamRequest.java  OrderContextDto.java  OrderItemDto.java  OutcomeCreateRequest.java  PasswordRotateRequest.java  PlaceOrderRequest.java  ProjectCreateRequest.java  ReportRequest.java  RoleCreateRequest.java  RolePermissionsRequest.java  UserRolesRequest.java  WorkOrderCostRequest.java  WorkOrderCreateRequest.java  WorkOrderEventRequest.java  WorkOrderRatingRequest.java
repo/src/main/java/com/example/ricms/dto/response/: AttachmentResponse.java  AuditEventResponse.java  AuthResponse.java  CampaignValidateResponse.java  CommentResponse.java  ContributionResponse.java  CouponValidateResponse.java  DuplicateCheckResponse.java  KpiResponse.java  MemberResponse.java  OrderItemResponse.java  OrderPlacementResult.java  OrderResponse.java  OutcomeResponse.java  PageResponse.java  PermissionResponse.java  PointsLedgerResponse.java  PricingResult.java  ProjectResponse.java  RoleResponse.java  UserResponse.java  WorkOrderAnalyticsResponse.java  WorkOrderResponse.java
repo/src/main/java/com/example/ricms/exception/: AppException.java  GlobalExceptionHandler.java  RateLimitException.java
repo/src/main/java/com/example/ricms/repository/: AttachmentRepository.java  AuditEventRepository.java  BlacklistRepository.java  CampaignRepository.java  CommentRepository.java  ContributionRepository.java  CouponRepository.java  FavoriteRepository.java  InventoryRepository.java  LikeRepository.java  MemberRepository.java  ModerationQueueRepository.java  OperationalParamRepository.java  OrderItemRepository.java  OrderNoteRepository.java  OrderRepository.java  OutcomeEvidenceRepository.java  OutcomeRepository.java  PermissionRepository.java  PointsLedgerRepository.java  ProjectRepository.java  ReportRepository.java  RoleRepository.java  UserRepository.java  WorkOrderCostRepository.java  WorkOrderEventRepository.java  WorkOrderRatingRepository.java  WorkOrderRepository.java
repo/src/main/java/com/example/ricms/scheduler/: MemberTierScheduler.java  OrderTimeoutScheduler.java
repo/src/main/java/com/example/ricms/security/: EncryptedStringConverter.java  JwtFilter.java  JwtUtil.java  LoginRateLimitFilter.java  PermissionEnforcer.java  RicmsPrincipal.java  SecurityConfig.java  SecurityUtils.java  UserDetailsServiceImpl.java
repo/src/main/java/com/example/ricms/service/: AdminService.java  AuditService.java  AuthService.java  InteractionService.java  MemberService.java  OrderService.java  OutcomeService.java  PricingEngine.java  ProjectService.java  RoleService.java  SlaService.java  UserService.java  WorkOrderService.java
repo/src/main/resources/: application.yml
repo/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_data.sql  V3__add_admin_write_permission.sql  V4__add_business_holidays.sql  V5__add_phone_encryption.sql  V6__fix_idempotency_and_project_permissions.sql  V7__seed_demo_users.sql
repo/unit_tests/com/example/ricms/security/: EncryptedStringConverterTest.java
repo/unit_tests/com/example/ricms/service/: InteractionServiceTest.java  MemberServiceTest.java  OrderServiceTest.java  OutcomeServiceTest.java  PricingEngineTest.java  SlaServiceTest.java  WorkOrderServiceTest.java
sessions/: bugfix-1.json  bugfix-2.json  develop-1.json
